<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.jrpe.monitor</groupId>
    <artifactId>monitor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>monitor</name>

    <modules>
        <module>monitor-ws</module>
        <module>monitor-war</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dk.jrpe.monitor</groupId>
                <artifactId>monitor-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
        
            <dependency>
                <groupId>dk.jrpe.monitor</groupId>
                <artifactId>monitor-ws</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>        
</project>