<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monitor</artifactId>
        <groupId>dk.jrpe.monitor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitor-integration-test</artifactId>

    <properties>
        <jbehave.version>4.1-SNAPSHOT</jbehave.version>
        <embeddables>**/IntegrationStories.java</embeddables>
        <ignore.failure.in.stories>true</ignore.failure.in.stories>
        <meta.filter></meta.filter>
        <threads>2</threads>
        <story.timeout.in.secs>3</story.timeout.in.secs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>${jbehave.version}</version>
                <executions>
                    <execution>
                        <id>unpack-view-resources</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack-view-resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>embeddable-stories</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>${embeddables}</include>
                            </includes>
                            <excludes />
                            <!--skip>${skip}</skip-->
                            <skip>false</skip>
                            <batch>false</batch>
                            <threads>${threads}</threads>
                            <storyTimeoutInSecs>${story.timeout.in.secs}</storyTimeoutInSecs>
                            <generateViewAfterStories>true</generateViewAfterStories>
                            <ignoreFailureInStories>${ignore.failure.in.stories}</ignoreFailureInStories>
                            <ignoreFailureInView>true</ignoreFailureInView>
                            <metaFilters>
                                <metaFilter>${meta.filter}</metaFilter>
                            </metaFilters>
                        </configuration>
                        <goals>
                            <goal>run-stories-as-embeddables</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- Only needed if groovy-based MetaFilters are used -->
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>1.8.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>